main {
  width: 80%;
  margin: 0 auto;
}

main h1 {
  text-align: center;
  font-size: 52px;
  font-weight: 500;
  margin: 50px 0 100px 0;
}

button {
  border: none;
  background-color: #ff9500;
  text-decoration: none;
  border: none;
  font-size: 20px;
  color: #343434;
  padding: 10px 20px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

button:hover {
  background-color: #343434;
  color: #ff9500;
  cursor: pointer;
}

.item-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  justify-items: center;
}

.card {
  background-color: #fbead4;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  overflow: hidden;
  box-shadow: 1px 2px 3px #1c1c1c;
  padding-bottom: 30px;
}

.card img {
  width: 400px;
  height: 500px;
  object-fit: cover;
}

.card h2 {
  color: #343434;
  margin: 10px 0 20px 0;
  font-size: 32px;
}
